Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80
Listen 443

<Directory />
	AllowOverride None
	Require all denied
</Directory>
<FilesMatch "^\.htaccess">
	Require all denied
</FilesMatch>

LogFormat "%h %{%H:%M:%S}t \"%r\" %>s" common

IncludeOptional conf-enabled/*.conf
Include httpd.vhosts.conf

ErrorLog syslog
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

#LoadModule php7_module modules/libphp7.so
PHPIniDir "/etc"

<FilesMatch \.(php|pac)$>
	SetHandler application/x-httpd-php
</FilesMatch>

RequestHeader edit "If-None-Match" '^"((.*)-gzip)"$' '"$1", "$2"'
