#distro specific
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerRoot /usr/lib/apache2/modules

LoadModule mpm_prefork_module mod_mpm_prefork.so

LoadModule filter_module mod_filter.so
LoadModule deflate_module mod_deflate.so
# SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE text/html text/css application/javascript

LoadModule authz_core_module mod_authz_core.so
LoadModule authz_host_module mod_authz_host.so
LoadModule access_compat_module mod_access_compat.so
LoadModule alias_module mod_alias.so

LoadModule dir_module mod_dir.so
LoadModule mime_module mod_mime.so
TypesConfig /etc/mime.types
<Files ".html">
	ForceType text/html
</Files>

LoadModule env_module mod_env.so
LoadModule setenvif_module mod_setenvif.so

LoadModule rewrite_module mod_rewrite.so

LoadModule vhost_alias_module mod_vhost_alias.so

LoadModule headers_module mod_headers.so

LoadModule ssl_module mod_ssl.so

LoadModule php7_module libphp7.so

ServerRoot /etc/apache2

Listen 80
Listen 443

ServerTokens Minimal

<Directory />
	AllowOverride None
	Require all denied
</Directory>
<Files ".htaccess">
	Require all denied
</Files>
<Files ".htpasswd">
	Require all denied
</Files>

LogFormat "%h %{%H:%M:%S}t \"%r\" %>s" common
LogFormat "%h %{%H:%M:%S}t \"%r\" %>s" common

IncludeOptional conf-enabled/*.conf
Include httpd.vhosts.conf

#ErrorLogFormat "%{%H:%M:%S}t %M"

ErrorLog "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" common

#LoadModule php7_module modules/libphp7.so
PHPIniDir "/etc"

<FilesMatch \.(php|pac)$>
	SetHandler application/x-httpd-php
</FilesMatch>

<Directory /F/oksis>
#LogLevel alert rewrite:trace2
</Directory>

RequestHeader edit "If-None-Match" '^"((.*)-gzip)"$' '"$1", "$2"'

Header unset Cache-Control
